{
  "name": "wokku",
  "version": "1.2.0",
  "description": "Deploy and manage apps on Wokku — the open-source Heroku alternative. 61 tools for apps, databases, domains, SSL, backups, and Bundle v2 box/shared-addon/dedicated-upgrade flows.",
  "author": {
    "name": "Johannes Dwicahyo",
    "url": "https://wokku.dev"
  },
  "homepage": "https://wokku.cloud/docs/mcp/setup",
  "repository": "https://github.com/johannesdwicahyo/wokku-plugin",
  "license": "MIT",
  "keywords": ["paas", "deploy", "dokku", "heroku", "wokku"],
  "userConfig": {
    "WOKKU_API_TOKEN": {
      "type": "string",
      "title": "Wokku API Token",
      "description": "Your Wokku API token (create one at wokku.cloud/dashboard/profile). The API endpoint is fixed to wokku.cloud.",
      "sensitive": true
    }
  }
}
